<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4G5DVR6FCK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4G5DVR6FCK');
</script>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "lb9967r49a");
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mani karthik</title>
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section id="header">
        <div class="navbar-title">
            <h3 class="title-first-name">Mani karthik</h3>
        </div>
        <button id="menu-toggle" class="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-menu-container">
            <ul class="navbar-menu">
                <li><a class="profile-card-active" href="#aboutme">About</a></li>
                <li><a class="profile-card-active" href="#introduction">Works</a></li>
                <li><a class="profile-card-active" href="#skill">Skills</a></li>
                <li><a class="profile-card-active" href="#footer">Contacts</a></li>
            </ul>
        </div>
        <div class="social-media-container">
            <ul class="social-media">
                <li><i class="fa-brands fa-linkedin-in"></i><a href="https://www.linkedin.com/in/cherupalli-mani-karthik-372414316/" target="_blank">LinkedIn</a></li>
                <li><i class="fa-brands fa-github"></i><a href="https://github.com/dino50687" target="_blank">Github</a></li>
                <li><i class="fa-regular fa-envelope"></i><a href="mailto:dino50687@gmail.com">Email</a></li>
            </ul>
        </div>
    </section>
    
    
    <section id="announcement-banner">
        <p>This is my protfolio: <strong>this protfolio is under cse111 subject
        </strong> - Check it now!</p>
    </section>
    <section id="content-body">
        <div class="body-part-1">
            <div class="developer-intro">
                <p>Front-End Developer</p>
                <p>cybersecurity</p>
            </div><br>
             <h2><span id="greetingText">Stay safe from cyber</span></h2>
             <script>
                       const greetings = [
  'Stay safe from cyber'];
                        let index = 0;
                
                        function changeGreeting() {
                            const greetingTextElement = document.getElementById('greetingText');
                
                            greetingTextElement.style.opacity = 0; // Fade out
                
                            setTimeout(() => {
                                greetingTextElement.innerHTML = greetings[index]; // Update greeting content
                                greetingTextElement.style.opacity = 1; // Fade in
                                index = (index + 1) % greetings.length;
                            }, 500); // Wait for fade out before updating greeting content
                        }
                
                        setInterval(changeGreeting, 5000); // 2 seconds interval (including fade in/out time)
                    </script>
            <div class="body-title">
                <!-- <h1>Talk is cheap<br>Show me the code</h1> -->
                <h1>Cybersecurity Guardian<br>Front-End</h1>
                <p>Crafting a Secure positive cyber tools Tomorrow</p>
                <a href="https://www.linkedin.com/in/cherupalli-mani-karthik-372414316/">contact me!</a>
            </div>
            <div class="body-tail">
                <h1>1+
                </h1>
                <p>Certificatons<br>EXPERIENCE</p>
                <h1>3+</h1>
                <p>PROJECTS<br>COMPLETED</p>
            </div>
        </div>
        <div class="body-part-2">
            <div class="container">
                
                <div class="svg-animation">
                    <img src="assets/cyber.svg" alt="Cyber SVG" class="responsive-svg">
                </div>
              
                
                
              </div>
            </div>
         
      
    </section>
    <section id="aboutme">
        <div class="body-part-2">
            <div class="container">
                
                <div class="svg-animation">
                    <img src="assets/who.svg" alt="Who SVG" class="responsive-svg">
                </div>
              
                
                
              </div>
            </div>
        <div class="body-part-1">
            <div class="body-title">
                <!-- <h1>Talk is cheap<br>Show me the code</h1> -->
                <h1>Who Am I?</h1>
                <p>karthik is here, an Indian software upcomeing engineer, passionate about programming and cybersecurity.<br>
                    completing my b-tech. in Computer Science with a Cybersecurity focus at lpu(lovely professional university (still studying)).<br>
                    Started with a cyber securityInternship, honed skills,like web development using HTML, CSS, and JS.<br>
                    Explored best positve cyber tools for future.<br>
                    Certified in various domains,like extern club Ethical Hacking.<br>
                    Beyond tech, I'm an very passionate learner - intersted in gaming in online.<br>
                    Staying current with the latest tech trends is a must for me.<br>
                    Fluent in telugu and English, and have a basic grasp of hindi.<br>
                    Join me in my journey through front-end development and cybersecurity - let's learn and grow together!
                     </p>
                <a href="https://www.linkedin.com/in/cherupalli-mani-karthik-372414316/">LET'S Connect!</a>
            </div>
         
        </div>
       
              
                
                
              </div>
            </div>
         
      
    </section>

    <section id="introduction">
        <div class="heading-container">
            <h3 class="section-heading">Latest Projects</h3>
            <p>Perfect solutions for digital experience</p>
           
        </div>
        
        <div class="cards-container">
        <div class="cards">
           
            <div class="design-card active">
                <div>
                    <h3>An Enhanced Fresh food web:html,css,javascript</h3>
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <p>The project proposes an enhanced method for food delivery from local vendors like takeing  ingrediats from farmers and making food in a hygienic way and delivery to Customer .</p>
                
            </div>
            <div class="design-card">
                <div>
                    <h3>portfolio- this is my first protfolio for cse111 project</h3>
                    <i class="fa-solid fa-terminal"></i>
                </div>
                <p>Developed and deployed this protfolio.using html,css,js etc. </p>
                
           
          
            
           
        </div>
    </div>
        
        </div>
        <div class="image-container">
            <div class="body-part-2">
                <div class="container">
                    
                    <div class="svg-animation">
                        <img src="assets/project.svg" alt="Project SVG" class="responsive-svg">
                    </div>
                  
                </div>
                    
                  </div>
                </div>
    </section>
    <section id="skill">
        <div class="heading-container">
            <h3 class="section-heading">Skills</h3>
            
           
        </div>
        <div class="image-container">
            <div class="body-part-2">
                <div class="container">
                    
                    <div class="svg-animation">
                        <img src="assets/skill.svg" alt="Skill SVG" class="responsive-svg">svg">
                    </div>
                  
                </div>
                    
                  </div>
                </div>
        <div class="cards-container">
        <div class="cards">
            <div class="design-card active">
                <div>
                    <h3>Programming</h3>
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <p>Java • Python • js</p>
                
            </div>

            <div class="design-card active">
                <div>
                    <h3>Cybersecurity</h3>
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <p>Threat Detection • Network Security</p>
                
            </div>
            

            <div class="design-card">
                <div>
                    <h3>Web Development</h3>
                    <i class="fa-solid fa-code"></i>
                </div>
                <p>HTML • Cascading Style Sheets (CSS)  • Front-End Development</p>
                
            </div>
            <div class="design-card">
                <div>
                    <h3>Others</h3>
                    <i class="fa-solid fa-terminal"></i>
                </div>
                <p>• Adobe Photoshop  • English • Project Management • Communication • Training • Leadership • Marketing • Customer Service • Microsoft Office</p>
                
            </div>
            
        </div>
    </div>
        
        </div>
      
    </section>
 
    <section id="footer">
        <div class="footer-left">
            <form name = 'contactus' netlify>
            <h2>Let's do it now</h2>

            <div class="email-form">
                   
                <h2>Start by <span>saying hi</span></h2>
               
                <input type="text" name="name" id="" placeholder="Your name">
                <input type="email" name="email" id="" placeholder="Email Address">
                <div>
                    <input type="text" name="Messgae" id="" placeholder="Messgae">
                    <button type="submit">Send</button>
                </div>
                    </form>
            </div>

            <div class="footer-title">
                <h3 class="title-first-name">
                    mani
                </h3>
                <h3 class="title-last-name">
                  karthik
                </h3>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-email-intro">
                <p>Information</p>
                <h6>punjab,lovely proffessional university</h6>
                <h3>dino50687@gmail.com</h3>
            </div>
            <div class="footer-nav-menu">
                <ul class="footer-menu">
                    <li><a class="profile-card-active" href="#aboutme"> About </a></li>
                    <li><a class="profile-card-active" href="#introduction">Works</a></li>
                    <li><a class="profile-card-active" href="#skill">Skills</a></li>
                  
                </ul>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/cherupalli-mani-karthik-372414316/" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/dino50687" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                
              
                <a href="https://www.instagram.com/c.ursed._/profilecard/?igsh=MXZrM2hwNHlseDZyag=="" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>
