@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");

/* ---------- GLOBAL STYLING ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-family: "Source Code Pro", monospace;
}
.menu-toggle {
  display: none;
}

html {
  scroll-behavior: smooth;
}

#announcement-banner {
  background-color: #00b840; /* Green color */
  color: #ffffff; /* White text */
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
  font-weight: bold;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2; /* Ensure it stays on top */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  animation: glow 1s infinite alternate;
  overflow: hidden; /* Hide overflowing text */
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px #00b840, 0 0 20px #00b840, 0 0 30px #00b840;
  }
  to {
    box-shadow: 0 0 20px #00b840, 0 0 30px #00b840, 0 0 40px #00b840;
  }
}

#announcement-banner p {
  display: inline-block;
  white-space: nowrap;
  animation: moveText 10s linear infinite;
}

@keyframes moveText {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Existing CSS */

h1 {
  font-size: 50px;
  font-weight: 400;
  line-height: 64px;
  color: #fefefe;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  font-weight: 400;
  color: #fefefe;
}

h4 {
  font-size: 20px;
  font-weight: 400;
  color: #fefefe;
}

h6 {
  font-weight: 700;
  font-size: 12px;
  color: #fefefe;
}

p {
  font-size: 16px;
  font-weight: 400;
  color: #fefefe;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.5s ease;
}

button.normal:hover {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #fff;
  background-color: #088178;
}

body {
  width: 100%;
  background-color: #2d2e32;
}

body::selection {
  color: #000000;
  background: #64f4ac;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #cacaca;
  transition: 0.3s ease;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
  background: #fefefe;
}

/* ---------- SECTION HEADER ---------- */
#header {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2e3273;
  border: 1px solid #2d2e3240;
  box-shadow: 0 0 10px 1px #00000040;
  backdrop-filter: blur(15px);
  color: #fefefe;
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  margin: 0;
}

.navbar-title {
  display: flex;
  align-items: center;
}

.title-first-name {
  padding: 0 7.5px;
  font-weight: 600;
  color: #fefefe;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
}

.title-last-name {
  font-size: 24px;
  font-weight: 400;
  color: #cacaca;
  font-family: "Raleway", sans-serif;
}

.navbar-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-menu li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

.navbar-menu .active {
  color: #64f4ac;
  font-weight: 900;
}

.navbar-menu li a {
  color: #fefefe;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: 0.3s ease;
}

.navbar-menu li a:hover {
  color: #64f4ac;
  font-weight: 900;
}

.social-media {
  display: flex;
  align-items: center;
}

.social-media li {
  display: flex;
  padding: 0 16px;
  align-items: center;
  list-style: none;
}

.social-media li i {
  font-size: 14px;
  transition: 0.3s ease;
}

.social-media li a {
  color: #fefefe;
  text-decoration: none;
  padding: 0 5px;
  font-size: 12px;
  transition: 0.3s ease;
}

.social-media li:nth-child(1):hover i {
  color: #0077b5;
}

.social-media li:nth-child(3):hover i {
  color: #ea4335;
}

.social-media li:hover a {
  font-weight: 800;
}

/* ---------- SECTION BODY CONTENT ---------- */
#content-body {
  display: flex;
  background-color: #2d2e32;
  align-items: flex-start;
  height: 90vh;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 100px 0 0 100px;
  margin-bottom: 10vh;
  max-height: 100vh;
}
#aboutme {
  display: flex;
  background-color: #25262a;
  height: 90vh;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 100px 0 0 100px;
  margin-bottom: 10vh;
  max-height: 100vh;
}

.developer-intro {
  display: flex;
  align-items: center;
}

.developer-intro p {
  padding: 5px 10px;
  margin: 0 20px 0 0;
  background-color: #64f4ac;
  color: #2d2e32;
  font-size: 13px;
  font-weight: 600;
  border-radius: 2.5px;
  align-items: center;
  text-align: center;
  transition: 0.3s ease;
  cursor: pointer;
}

.developer-intro p:hover {
  font-weight: 900;
}

.body-title h1 {
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -1.5px;
  padding: 35px 0 0 0;
}

.body-title p {
  font-size: 13px;
  padding: 20px 0;
  color: #cacaca;
  font-weight: 500;
  line-height: 25px;
}

.body-title a {
  font-size: 16px;
  color: #64f4ac;
  font-weight: 600;
  padding: 20px 0;
  margin: 20px 0;
}

.body-tail {
  display: flex;
  align-items: start;
  padding: 100px 0 0 0;
}

.body-tail p {
  color: #cacaca;
  font-size: 16px;
  font-weight: 500;
  padding: 0 40px 0 5px;
}

.body-part-2 {
  position: relative;
  perspective: 1000px;
}

.background-circle {
  background: #28292d;
  border-radius: 50%;
  width: 550px;
  height: 550px;
  z-index: 9;
  box-shadow: 0 0 20px #00000080;
}

.svg-animation {
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.responsive-svg {
  width: 100%;
  height: auto;
  display: block;
}

/* Media queries for further adjustments */
@media (max-width: 1200px) {
  .svg-animation {
    max-width: 80%;
  }
}

@media (max-width: 992px) {
  .svg-animation {
    max-width: 70%;
  }
}

@media (max-width: 768px) {
  .svg-animation {
    max-width: 60%;
  }
}

@media (max-width: 576px) {
  .svg-animation {
    max-width: 100%;
  }
}

#introduction {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 100px;
  background-color: #2d2e3273;
  min-height: 95vh;
  align-items: center;
}
#skill {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 100px;
  background-color: #25262a;
  min-height: 95vh;
  align-items: center;
}
.heading-container h3 {
  text-align: center;
  font-size: 40px;
  color: #fff;
  font-weight: 500;
  margin: 0;
}
.heading-container {
  position: absolute;
  top: 20px;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
}
.heading-container p {
  font-size: 14px;
  color: #7c7d81;
  font-weight: 400;
  margin: 0;
  top: -10px;
}

.section-heading {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
}

.cards {
  position: relative;
  min-width: 50%;
  display: flex;
  flex-direction: column;
}

.design-card {
  position: relative;
  max-width: 80%;
  min-height: 150px;
  background-color: #2d2e32;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px #00000040;
  transition: 0.5s ease;
}

.design-card:hover {
  box-shadow: 0 0 15px #00000080;
  cursor: pointer;
}

.design-card.active {
  background-color: #00b840;
}

.design-card.active p {
  color: #000000;
  font-weight: 700;
}

.design-card div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  transition: 0.3s ease;
}

.design-card:hover div {
  color: #64f4ac;
}

.design-card div h3 {
  font-weight: 500;
}

.design-card:hover div h3 {
  font-weight: 600;
}

.design-card p {
  font-size: 14px;
  font-weight: 600;
  color: #7c7d81;
}

.design-card a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease;
}

.design-card:hover a {
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.cards-container,
.image-container {
  width: 50%;
}
.cards-container {
  padding-right: 20px;
}

.image-container {
  padding-left: 20px;
}

/* ----------FOOTER---------- */
#footer {
  display: flex;
  flex-direction: row;
  padding: 100px;
  background-color: #2d2e3273;
  height: 100vh;
}

.footer-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-left h2 {
  font-size: 32px;
  line-height: 40px;
}

.footer-left h2 a {
  color: #64f4ac;
  text-underline-offset: 8px;
}

.email-form {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 80%;
  justify-content: space-between;
  border-radius: 10px;
  padding: 60px 25% 40px 20px;
  border: 1px solid #2d2e3240;
  background-color: #2d2e3273;
  box-shadow: 0 0 10px 1px #00000040;
  backdrop-filter: blur(15px);
  background-image: url(assets/email-background.png);
  background-size: cover;
}

.email-form h2 {
  font-size: 30px;
  letter-spacing: -1.5px;
}

.email-form h2 span {
  font-weight: 600;
  color: #64f4ac;
}

.email-form input {
  height: 36px;
  margin: 10;
  border-radius: 8px;
  border: none;
  padding: 4px 8px;
}

.email-form div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.email-form div input {
  width: 65%;
}

.email-form div button {
  height: 36px;
  width: 100px;
  margin: 0;
  border-radius: 8px;
  border: none;
  background-color: #64f4ac;
  cursor: pointer;
  color: #25262a;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}

.email-form div button:hover {
  background-color: #45a877;
}

.footer-title {
  display: flex;
  flex-direction: row;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 185px 0 15px 0;
}

.footer-email-intro {
  display: flex;
  flex-direction: column;
}

.footer-email-intro p {
  font-size: 12px;
  color: #7c7d81;
  font-weight: 600;
}

.footer-email-intro h6 {
  font-size: 18px;
  font-weight: 400;
  color: #7c7d81;
  margin-top: 10px;
}

.footer-email-intro h3 {
  font-size: 26px;
  color: #fff;
  font-weight: 400;
  margin: 10px 0;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer-menu li {
  list-style: none;
  padding: 0 20px;
  position: relative;
  margin: 5px 0;
}

.footer-menu .active {
  color: #64f4ac;
  font-weight: 900;
}

.footer-menu li a {
  color: #fefefe;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: 0.3s ease;
}

.footer-menu li a:hover {
  color: #64f4ac;
  font-weight: 900;
}

.social-icons a {
  text-decoration: none;
}

.social-icons a i {
  color: #fff;
  margin: 0 5px;
  transition: 0.3s ease;
  cursor: pointer;
}

.social-icons a:nth-child(1) i:hover {
  color: #0072b1;
}

.social-icons a:nth-child(3) i:hover {
  color: #ea4335;
}

.social-icons a:nth-child(4) i:hover {
  color: #00acee;
}

.social-icons a:nth-child(5) i:hover {
  color: transparent;
  background: -webkit-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  background: -o-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  background-clip: text;
  -webkit-background-clip: text;
}

.social-icons a:nth-child(6) i:hover {
  color: #3b5998;
}

/* ---------- MEDIA QUERIES ---------- */

/* Tablets and larger devices */
@media (max-width: 992px) {
  h1 {
    font-size: 40px;
    line-height: 54px;
  }

  h2 {
    font-size: 36px;
    line-height: 46px;
  }

  h4 {
    font-size: 18px;
  }

  h6 {
    font-size: 10px;
  }

  p {
    font-size: 14px;
  }

  .section-p1 {
    padding: 30px 60px;
  }

  #content-body,
  #aboutme {
    padding: 80px 20px;
    flex-direction: column;
    height: auto;
    max-height: none;
  }

  .developer-intro p {
    font-size: 12px;
  }

  .body-title h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .body-title p {
    font-size: 12px;
  }

  .cards-container,
  .image-container {
    width: 100%;
    padding: 0;
  }

  #footer {
    flex-direction: column;
    padding: 50px 20px;
    height: auto;
  }

  .footer-left,
  .footer-right {
    width: 100%;
  }

  .email-form {
    width: 100%;
    padding: 30px 10%;
  }
}

/* Mobile devices */
@media (max-width: 768px) {
  @media (max-width: 768px) {
    #header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .menu-toggle {
      display: block;
      background: none;
      border: none;
      font-size: 24px;
      color: #fff;
      cursor: pointer;
      margin-left: auto;
    }
  
    .navbar-menu-container {
      display: none;
      width: 100%;
    }
  
    .navbar-menu {
      flex-direction: column;
      width: 100%;
      text-align: left;
    }
  
    .navbar-menu li {
      padding: 10px 0;
    }
  
    .navbar-menu li a {
      font-size: 18px;
      padding: 10px 20px;
      display: block;
      width: 100%;
    }
  
    .social-media-container {
      display: none;
      width: 100%;
    }
  
    .social-media {
      flex-direction: column;
      width: 100%;
    }
  
    .social-media li {
      padding: 10px 0;
    }
  
    .social-media li a {
      font-size: 18px;
      padding: 10px 20px;
      display: block;
      width: 100%;
    }
  
    #content-body,
    #aboutme,
    #introduction,
    #skill {
      padding: 20px 10px;
      flex-direction: column;
    }
  
    .cards-container,
    .image-container {
      width: 100%;
      padding: 0;
    }
  
    .design-card {
      max-width: 100%;
      margin: 10px 0;
    }
  
  
  
  /* Mobile menu active state */
  .navbar-menu-container.active,
  .social-media-container.active {
    display: flex;
  }

  .navbar-title,
  .navbar-menu,
  .social-media {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-menu li,
  .social-media li {
    padding: 10px 0;
  }

  .navbar-menu li a,
  .social-media li a {
    font-size: 14px;
  }

  h1 {
    font-size: 30px;
    line-height: 40px;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
  }

  h4 {
    font-size: 16px;
  }

  h6 {
    font-size: 10px;
  }

  p {
    font-size: 12px;
  }

  .section-p1 {
    padding: 20px 20px;
  }

  button.normal {
    font-size: 12px;
    padding: 10px 20px;
  }

  #content-body,
  #aboutme {
    flex-direction: column;
    padding: 50px 20px;
    height: auto;
    max-height: none;
  }

  .developer-intro p {
    font-size: 12px;
  }

  .body-title h1 {
    font-size: 24px;
    line-height: 32px;
  }

  .body-title p {
    font-size: 12px;
  }

  .cards-container,
  .image-container {
    width: 100%;
    padding: 0;
  }

  #footer {
    flex-direction: column;
    padding: 30px 20px;
    height: auto;
  }

  .footer-left,
  .footer-right {
    width: 100%;
  }

  .email-form {
    width: 100%;
    padding: 20px 10%;
  }
}
